
<style>

</style>

<template>
    <view>星盘</view>
</template>

<script>
    import wepy from "wepy";

    export default class pageAstrolabe extends wepy.page {
        
        config = {
            navigationBarTitleText: "星盘"
        }

        components = {

        }

        mixins = []

        data = {

        }

        computed = {

        }

        methods = {

        }

        events = {

        }

        onLoad() {

        }
    };
</script>


