
<style lang="less">

</style>

<template>
    <view class="container">
        <view>老婆我爱你哦！</view>
    </view>
</template>

<script>
    import wepy from "wepy";

    export default class Index extends wepy.page {

        config = {
            navigationBarTitleText: "天才养猪少女"
        }

        components = {

        }

        mixins = []

        data = {

        }

        computed = {

        }

        methods = {

        }

        events = {

        }

        async onLoad() {
            console.log("你好，世界");
            let result = await wepy.request({
                url: "https://www.91weixin.net/queryMsg",
                method: "POST",
                data: { },
            });
            console.log(result);
        }
    }
</script>
