
<style>

</style>

<template>
    <view>模板</view>
</template>

<script>
    import wepy from "wepy";

    export default class pageWeuiWxss extends wepy.page {

        config = {
            navigationBarTitleText: "模板"
        }

        components = {

        }

        mixins = []

        data = {

        }

        computed = {

        }

        methods = {

        }

        events = {

        }

        onLoad () {

        }
    };
</script>


