
<style>
    @import "./style/weui.wxss";

    page{
        background-color: #F8F8F8;
        font-size: 16px;
        font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    }
    .page__hd {
        padding: 40px;
    }
    .page__bd {
        padding-bottom: 40px;
    }
    .page__bd_spacing {
        padding-left: 15px;
        padding-right: 15px;
    }

    .page__ft{
        padding-bottom: 10px;
        text-align: center;
    }

    .page__title {
        text-align: left;
        font-size: 20px;
        font-weight: 400;
    }

    .page__desc {
        margin-top: 5px;
        color: #888888;
        text-align: left;
        font-size: 14px;
    }

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
</style>

<script>
    import wepy from "wepy";
    import "wepy-async-function";

    export default class extends wepy.app {
        config = {
            pages: [
                "pages/astrolabe",
                "pages/words",
                "pages/weui-wxss",
            ],
            window: {
                backgroundTextStyle: "light",
                navigationBarBackgroundColor: "#ffc0cb",
                navigationBarTitleText: "WeChat",
                navigationBarTextStyle: "black"
            },
            tabBar: {
                color: "#a9b7b7",
                selectedColor: "#ffc0cb",
                borderStyle: "black",
                backgroundColor: "white",
                list: [
                    {
                        selectedIconPath: "./assets/icons/count_active.png",
                        iconPath: "./assets/icons/count.png",
                        pagePath: "pages/astrolabe",
                        text: "星盘"
                    },
                    {
                        selectedIconPath: "./assets/icons/words_active.png",
                        iconPath: "./assets/icons/words.png",
                        pagePath: "pages/weui-wxss",
                        text: "言叶"
                    },
                ]
            }
        }

        globalData = {
            userInfo: null
        }

        constructor () {
            super();
            //应用Promise
            this.use("promisify");
            //this.use('requestfix');
        }

        onLaunch() {
            this.testAsync()
        }

        sleep (s) {
            return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('promise resolved')
            }, s * 1000)
            })
        }

        async testAsync () {
            const data = await this.sleep(3)
            console.log(data)
        }

        getUserInfo(cb) {
            const that = this
            if (this.globalData.userInfo) {
            return this.globalData.userInfo
            }
            wepy.getUserInfo({
            success (res) {
                that.globalData.userInfo = res.userInfo
                cb && cb(res.userInfo)
            }
            })
        }
    }
</script>
